hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.url=jdbc:h2:tcp://127.0.0.1:9092/h2db/ejava
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.password=
hibernate.connection.username=sa
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=/ddl/emauto-tuningdrop.ddl,/ddl/emauto-tuning.ddl 
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.jdbc.batch_size=0