CREATE TABLE smarple1may_poi (
    ID BIGINT generated by default as identity (start with 1) not null,
    FIRST_NAME VARCHAR(32),
    MIDDLE_NAME VARCHAR(32),
    LAST_NAME VARCHAR(32),
    ALIAS VARCHAR(32),

    PRIMARY KEY(ID)
);

CREATE TABLE smarple1may_activity (
    ID BIGINT generated by default as identity (start with 1) not null,
    POI_ID BIGINT not null,
    ACTIVITY_DATE DATETIME,
    CODE INT,
    DESCRIPTION VARCHAR(200),

    FOREIGN KEY (POI_ID) REFERENCES smarple1may_poi(ID)    
);