DEBUG 16-11 06:26:15,177 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUpClass:32)  -Creating entity manager factory
DEBUG 16-11 06:26:16,533 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUp:38)  -Creating entity manager
INFO  16-11 06:26:16,581 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:51)  -Mayberry End to End Test Started!
INFO  16-11 06:26:16,582 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:163)  -Clean up started.
INFO  16-11 06:26:16,705 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:179)  -Clean up complete.
INFO  16-11 06:26:16,705 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:76)  -Adding POI.
INFO  16-11 06:26:16,728 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:83)  -Added POI: Chucky.
INFO  16-11 06:26:16,728 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:87)  -Adding POI.
INFO  16-11 06:26:16,730 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:94)  -Added POI: Rick.
INFO  16-11 06:26:16,730 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:96)  -Adding Activity.
INFO  16-11 06:26:16,733 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:103)  -Added Activity: Gang
INFO  16-11 06:26:16,734 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  16-11 06:26:16,741 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Chucky
INFO  16-11 06:26:16,742 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  16-11 06:26:16,742 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 0 activities.
INFO  16-11 06:26:16,742 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:132)  -POI not dangerous.  POI has 0 activities.
INFO  16-11 06:26:16,742 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  16-11 06:26:16,745 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Rick
INFO  16-11 06:26:16,745 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  16-11 06:26:16,745 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 1 activities.
INFO  16-11 06:26:16,746 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:128)  -POI very dangerous.
INFO  16-11 06:26:16,746 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:72)  -Mayberry End to End Test Complete!
DEBUG 16-11 06:26:16,746 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDown:139)  -TearDown() started, em=org.hibernate.jpa.internal.EntityManagerImpl@72f9a516
DEBUG 16-11 06:26:16,750 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDownClass:154)  -Closing entity manager factory
