DEBUG 08-11 22:06:59,444 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUpClass:32)  -Creating entity manager factory
DEBUG 08-11 22:07:00,747 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUp:38)  -Creating entity manager
INFO  08-11 22:07:00,795 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:51)  -Mayberry End to End Test Started!
INFO  08-11 22:07:00,795 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:163)  -Clean up started.
INFO  08-11 22:07:00,895 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:179)  -Clean up complete.
INFO  08-11 22:07:00,896 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:76)  -Adding POI.
INFO  08-11 22:07:00,919 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:83)  -Added POI: Chucky.
INFO  08-11 22:07:00,919 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:87)  -Adding POI.
INFO  08-11 22:07:00,920 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:94)  -Added POI: Rick.
INFO  08-11 22:07:00,920 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:96)  -Adding Activity.
INFO  08-11 22:07:00,924 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:103)  -Added Activity: Gang
INFO  08-11 22:07:00,924 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  08-11 22:07:00,932 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Chucky
INFO  08-11 22:07:00,932 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  08-11 22:07:00,932 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 0 activities.
INFO  08-11 22:07:00,933 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:132)  -POI not dangerous.  POI has 0 activities.
INFO  08-11 22:07:00,933 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  08-11 22:07:00,935 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Rick
INFO  08-11 22:07:00,935 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  08-11 22:07:00,936 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 1 activities.
INFO  08-11 22:07:00,936 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:128)  -POI very dangerous.
INFO  08-11 22:07:00,937 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:72)  -Mayberry End to End Test Complete!
DEBUG 08-11 22:07:00,937 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDown:139)  -TearDown() started, em=org.hibernate.jpa.internal.EntityManagerImpl@79fbdc5a
DEBUG 08-11 22:07:00,941 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDownClass:154)  -Closing entity manager factory
