DEBUG 14-11 16:52:28,015 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUpClass:32)  -Creating entity manager factory
DEBUG 14-11 16:52:29,080 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:setUp:38)  -Creating entity manager
INFO  14-11 16:52:29,124 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:51)  -Mayberry End to End Test Started!
INFO  14-11 16:52:29,124 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:163)  -Clean up started.
INFO  14-11 16:52:29,239 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:cleanup:179)  -Clean up complete.
INFO  14-11 16:52:29,239 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:76)  -Adding POI.
INFO  14-11 16:52:29,259 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addPoi:83)  -Added POI: Chucky.
INFO  14-11 16:52:29,259 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:87)  -Adding POI.
INFO  14-11 16:52:29,260 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:94)  -Added POI: Rick.
INFO  14-11 16:52:29,260 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:96)  -Adding Activity.
INFO  14-11 16:52:29,265 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:addActivity:103)  -Added Activity: Gang
INFO  14-11 16:52:29,265 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  14-11 16:52:29,273 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Chucky
INFO  14-11 16:52:29,273 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  14-11 16:52:29,273 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 0 activities.
INFO  14-11 16:52:29,273 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:132)  -POI not dangerous.  POI has 0 activities.
INFO  14-11 16:52:29,274 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:108)  -Getting POI.
INFO  14-11 16:52:29,275 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:getPoi:113)  -Got POI: Rick
INFO  14-11 16:52:29,276 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:121)  -Checking if POI dangerous.
INFO  14-11 16:52:29,276 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:125)  -POI has 1 activities.
INFO  14-11 16:52:29,276 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:isDangerous:128)  -POI very dangerous.
INFO  14-11 16:52:29,277 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:test:72)  -Mayberry End to End Test Complete!
DEBUG 14-11 16:52:29,277 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDown:139)  -TearDown() started, em=org.hibernate.jpa.internal.EntityManagerImpl@72ecee58
DEBUG 14-11 16:52:29,281 [smarple1mayberry.bl.MayberryBlTest] (MayberryBlTest.java:tearDownClass:154)  -Closing entity manager factory
