CREATE TABLE smarple1dmv_person (
    ID BIGINT generated by default as identity (start with 1) not null,
    FIRST_NAME VARCHAR(32),
    MIDDLE_NAME VARCHAR(32),
    LAST_NAME VARCHAR(32),
    NAME_SUFFIX VARCHAR(16),

    PRIMARY KEY(ID)
);

CREATE TABLE smarple1dmv_physical_details (
    PERSON_ID BIGINT not null PRIMARY KEY,
    SEX VARCHAR(4),
    DOB DATE,
    HEIGHT INT,
    WEIGHT INT,
    EYE_COLOR VARCHAR(20),
    HAIR_COLOR VARCHAR(20),

    FOREIGN KEY (PERSON_ID) REFERENCES smarple1dmv_person(ID)    
);

CREATE TABLE smarple1dmv_photo (
	PERSON_ID BIGINT not null PRIMARY KEY,
	IMAGE BLOB,
	
	FOREIGN KEY (PERSON_ID) REFERENCES smarple1dmv_physical_details(PERSON_ID)
);

CREATE TABLE smarple1dmv_location (
	ID BIGINT generated by default as identity (start with 1) not null,
	STREET_NO VARCHAR(25),
	STREET_NAME VARCHAR(255),
	CITY VARCHAR(255),
	STATE_CODE int,
	ZIP int,
	
	PRIMARY KEY(ID)
);

CREATE TABLE smarple1dmv_residence (
	ID BIGINT generated by default as identity (start with 1) not null PRIMARY KEY,
	PERSON_ID BIGINT,
	LOCATION_ID BIGINT,
	START_DATE DATE,
	END_DATE DATE,
	
	FOREIGN KEY (PERSON_ID) REFERENCES smarple1dmv_person(ID),
	FOREIGN KEY (LOCATION_ID) REFERENCES smarple1dmv_location(ID)
);

CREATE TABLE smarple1dmv_vehicle_registration (
	ID BIGINT generated by default as identity (start with 1) not null,
	TAG_NO VARCHAR(25),
	VIN VARCHAR(50),
	MAKE VARCHAR(50),
	MODEL VARCHAR(50),
	COLOR VARCHAR(20),
	YEAR SMALLINT,
	EXPIRATION DATE,
	
	PRIMARY KEY(ID)
);

CREATE TABLE smarple1dmv_vehicle_owner_link (
	PERSON_ID BIGINT not null,
	VEHICLE_ID BIGINT not null,
	
	FOREIGN KEY (PERSON_ID) REFERENCES smarple1dmv_person(ID),
	FOREIGN KEY (VEHICLE_ID) REFERENCES smarple1dmv_vehicle_registration(ID)
);
