<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>smarple1.classProject</groupId>
	<artifactId>smarple1DataShare</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Smarple1 Data Share Project</name>

	<modules>
		<module>smarple1Dmv</module>
		<module>smarple1Mayberry</module>
	</modules>

	<!-- needed to resolve some hibernate dependencies -->
	<repositories>
		<repository>
			<id>jboss-nexus</id>
			<name>JBoss Nexus Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

		<repository>
			<id>webdev-snapshot</id>
			<name>webdev SNAPSHOT</name>
			<url>http://webdev.jhuep.com/~jcs/maven2-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>

		<jboss.host>localhost</jboss.host>
		<db.host>${jboss.host}</db.host>
		<jboss.http.port>8080</jboss.http.port>
		<jndi.user>known</jndi.user>
		<jndi.password>password1!</jndi.password>

		<wildfly.version>8.1.0.Final</wildfly.version>
		<cargo-maven2-plugin.version>1.4.3</cargo-maven2-plugin.version>
		<cargo.containerId>wildfly8x</cargo.containerId>
		<jboss.mgmt.host>${jboss.host}</jboss.mgmt.host>
		<jboss.mgmt.port>9990</jboss.mgmt.port>

		<jboss.remoting.java.naming.factory.initial>org.jboss.naming.remote.client.InitialContextFactory</jboss.remoting.java.naming.factory.initial>
		<jboss.remoting.java.naming.provider.url>http-remoting://${jboss.host}:${jboss.http.port}</jboss.remoting.java.naming.provider.url>
		<jboss.remoting.java.naming.factory.url.pkgs />
		<jboss.remoting.port>${jboss.http.port}</jboss.remoting.port>
        <jboss.naming.port>${jboss.remoting.port}</jboss.naming.port>
        <jboss.ejbclient.java.naming.factory.url.pkgs>org.jboss.ejb.client.naming</jboss.ejbclient.java.naming.factory.url.pkgs>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-jar-plugin.version>2.5</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<sql-maven-plugin.version>1.5</sql-maven-plugin.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<h2db.version>1.3.168</h2db.version>
		<hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
		<hibernate-entitymanager.version>4.3.4.Final</hibernate-entitymanager.version>
		<hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
		<hibernate3.version>3.6.10.Final</hibernate3.version>
		<javax.ejb-api.version>3.2</javax.ejb-api.version>
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.13</log4j.version>
		<slf4j.version>1.7.2</slf4j.version>
		<ejava.version>4.0.0-SNAPSHOT</ejava.version>
		<maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa-2.1-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-entitymanager.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${javax.ejb-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>info.ejava.examples.common</groupId>
				<artifactId>jboss-rmi-client</artifactId>
				<version>${ejava.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${maven-ejb-plugin.version}</version>
					<configuration>
						<ejbVersion>3.2</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<argLine>${surefire.argLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>${h2db.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<username>${jdbc.user}</username>
						<password>${jdbc.password}</password>
						<driver>${jdbc.driver}</driver>
						<url>${jdbc.url}</url>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin.version}</version>
					<configuration>
						<argLine>${surefire.argLine}</argLine>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2-plugin.version}</version>
					<configuration>
						<container>
							<containerId>${cargo.containerId}</containerId>
							<type>remote</type>
							<log>target/server.log</log>
							<output>target/output.log</output>
						</container>
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.hostname>${jboss.mgmt.host}</cargo.hostname>
								<cargo.jboss.management.port>${jboss.mgmt.port}</cargo.jboss.management.port>
							</properties>
						</configuration>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.wildfly</groupId>
							<artifactId>wildfly-controller-client</artifactId>
							<version>${wildfly.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>cargo-prep</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
						<execution>
							<id>cargo-post</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>undeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile> <!-- H2 embedded/file-based DB -->
			<id>h2db</id>
			<properties>
				<jdbc.driver>org.h2.Driver</jdbc.driver>
				<jdbc.url>jdbc:h2:${basedir}/target/h2db/ejava</jdbc.url>
				<jdbc.user>sa</jdbc.user>
				<jdbc.password />
				<hibernate.dialect>
					org.hibernate.dialect.H2Dialect
				</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
					<version>${h2db.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile> <!-- H2 server-based DB -->
			<id>h2srv</id>
			<properties>
				<jdbc.driver>org.h2.Driver</jdbc.driver>
				<jdbc.url>jdbc:h2:tcp://${db.host}:9092/h2db/ejava</jdbc.url>
				<jdbc.user>sa</jdbc.user>
				<jdbc.password />
				<hibernate.dialect>
					org.hibernate.dialect.H2Dialect
				</hibernate.dialect>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<scope>test</scope>
					<version>${h2db.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<!-- tells surefire/failsafe to run JUnit tests with remote debug -->
		<!-- <profile> <id>debugger</id> <activation> <property> <name>debugger</name> 
			</property> </activation> <properties> <surefire.argLine>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000 
			-Xnoagent -Djava.compiler=NONE</surefire.argLine> </properties> </profile> -->

	</profiles>
</project>