#top level property listing the names of the connections. There will be a set 
#of properties for each name listed here
remote.connections=default

#here we define the properties for the server we have called "default"
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#remote.connection.default.username=known
#remote.connection.default.password=password1!
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.default.callback.handler.class=smarple1DmvTest.BasicCallbackHandler