<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smarple1.classProject.smarple1Dmv</groupId>
		<artifactId>smarple1Dmv</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smarple1DmvEAR</artifactId>
	<packaging>ear</packaging>

	<name>Smarple1 Dmv EAR</name>
	<description> Smarple1 Dmv EAR Module </description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smarple1DmvEJB</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<!-- server doesn't want to see already provided jars <exclusion> <groupId>org.slf4j</groupId> 
					<artifactId>slf4j-api</artifactId> </exclusion> -->
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smarple1DmvWAR</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<!-- eliminates use of version in EAR JNDI name portion -->
					<applicationName>${project.artifactId}</applicationName>
					<modules>
						<!-- eliminates use of the version in the EJB JNDI name -->
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>smarple1DmvEJB</artifactId>
							<bundleFileName>smarple1DmvEJB</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>smarple1DmvWAR</artifactId>
							<contextRoot>smarple1Dmv</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>