<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>smarple1.classProject.smarple1Dmv</groupId>
		<artifactId>smarple1Dmv</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smarple1DmvImpl</artifactId>

	<name>Smarple1 Dmv Implementation</name>
	<description>Smarple1 Dmv Implementation Module</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.ejava.examples.projects.eDataShare</groupId>
			<artifactId>eDmvTestUtil</artifactId>
			<scope>provided</scope>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>

			<build>
				
				<!-- filtering will replace URLs, credentials, etc in the files copied 
					to the target directory and used during testing. -->
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</testResource>
				</testResources>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>

				<plugins>
					<plugin>
						<!-- runs schema against the DB -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>drop-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<orderFile>descending</orderFile>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>main/resources/ddl/**/*tuningdrop*.ddl</include>
											<include>main/resources/ddl/**/*drop*.ddl</include>
										</includes>
									</fileset>
									<onError>continue</onError>
								</configuration>
							</execution>
							<execution>
								<id>create-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<orderFile>ascending</orderFile>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>main/resources/ddl/**/*create*.ddl</include>
											<include>main/resources/ddl/**/*tuningadd*.ddl</include>
										</includes>
									</fileset>
									<print>true</print>
								</configuration>
							</execution>
							<execution>
								<id>populate-db-before-test</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<fileset>
										<basedir>${basedir}/src</basedir>
										<includes>
											<include>test/resources/ddl/**/*populate*.ddl</include>
										</includes>
									</fileset>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>