INFO  13-12 19:59:17,155 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:17,622 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:20,126 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:20,127 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:checkAccessRestrictions:57)  -*** checkAccessRestrictions ***
INFO  13-12 19:59:20,128 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:20,243 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:checkAccessRestrictions:66)  -*** Caught EJB Access Error! ***
INFO  13-12 19:59:20,243 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:checkAccessRestrictions:69)  -*** checkAccessRestrictions Complete ***
INFO  13-12 19:59:20,244 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:21,280 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:22,580 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:22,582 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:testPing:37)  -*** testPing ***
INFO  13-12 19:59:22,600 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:23,246 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:24,337 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:24,338 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:resetAll:43)  -*** resetAll ***
INFO  13-12 19:59:24,846 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:resetAll:45)  -*** resetAll complete ***
INFO  13-12 19:59:24,847 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:24,898 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:25,862 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:25,864 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:populate:50)  -*** populate ***
INFO  13-12 19:59:26,808 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:populate:52)  -*** populate complete ***
INFO  13-12 19:59:26,810 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:27,707 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:28,497 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:28,499 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:testPing:33)  -*** testPing ***
INFO  13-12 19:59:28,529 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:28,946 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:29,696 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testPing:36)  -*** testPing ***
INFO  13-12 19:59:29,697 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:29,715 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:30,073 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:30,802 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testPersonLogic:50)  -*** person logic ***
INFO  13-12 19:59:30,803 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:30,827 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:31,240 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:31,981 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testGetPersonByName:43)  -*** testGetPersonByName ***
INFO  13-12 19:59:31,982 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:32,009 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:32,407 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:33,108 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
INFO  13-12 19:59:33,109 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:testPing:33)  -*** testPing ***
INFO  13-12 19:59:33,124 [smarple1DmvTest.BasicCallbackHandler] (BasicCallbackHandler.java:<init>:27)  -BasicCallbackHandler:constructor
