DEBUG 15-11 14:32:05,845 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:32)  -getting jndi initial context
DEBUG 15-11 14:32:06,028 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:34)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:06,283 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:37)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/DmvTestUtilEJB!smarple1DmvEJB.IDmvTestUtilRemote
DEBUG 15-11 14:32:06,298 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:40)  -testUtilInterface=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='DmvTestUtilEJB', view='interface smarple1DmvEJB.IDmvTestUtilRemote'}
INFO  15-11 14:32:06,298 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:testPing:45)  -*** testPing ***
DEBUG 15-11 14:32:06,348 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:32)  -getting jndi initial context
DEBUG 15-11 14:32:06,350 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:34)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:06,364 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:37)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/DmvTestUtilEJB!smarple1DmvEJB.IDmvTestUtilRemote
DEBUG 15-11 14:32:06,364 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:40)  -testUtilInterface=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='DmvTestUtilEJB', view='interface smarple1DmvEJB.IDmvTestUtilRemote'}
INFO  15-11 14:32:06,365 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:resetAll:52)  -*** resetAll ***
INFO  15-11 14:32:06,373 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:resetAll:56)  -*** resetAll complete ***
DEBUG 15-11 14:32:06,374 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:32)  -getting jndi initial context
DEBUG 15-11 14:32:06,375 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:34)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:06,388 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:37)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/DmvTestUtilEJB!smarple1DmvEJB.IDmvTestUtilRemote
DEBUG 15-11 14:32:06,388 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:setUp:40)  -testUtilInterface=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='DmvTestUtilEJB', view='interface smarple1DmvEJB.IDmvTestUtilRemote'}
INFO  15-11 14:32:06,388 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:populate:62)  -*** populate ***
INFO  15-11 14:32:07,352 [smarple1DmvTest.DmvTestUtilIT] (DmvTestUtilIT.java:populate:66)  -*** populate complete ***
DEBUG 15-11 14:32:07,727 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:setUp:28)  -getting jndi initial context
DEBUG 15-11 14:32:07,728 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:setUp:30)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,741 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:setUp:33)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/DriverMgmtEJB!smarple1DmvEJB.IDriverMgmtRemote
DEBUG 15-11 14:32:07,743 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:setUp:36)  -driverManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='DriverMgmtEJB', view='interface smarple1DmvEJB.IDriverMgmtRemote'}
INFO  15-11 14:32:07,743 [smarple1DmvTest.DriverMgmtIT] (DriverMgmtIT.java:testPing:41)  -*** testPing ***
DEBUG 15-11 14:32:07,766 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:29)  -getting jndi initial context
DEBUG 15-11 14:32:07,768 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:31)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,782 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:34)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/PersonMgmtEJB!smarple1DmvEJB.IPersonMgmtRemote
DEBUG 15-11 14:32:07,785 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:37)  -personManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='PersonMgmtEJB', view='interface smarple1DmvEJB.IPersonMgmtRemote'}
INFO  15-11 14:32:07,785 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testPing:42)  -*** testPing ***
DEBUG 15-11 14:32:07,788 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:29)  -getting jndi initial context
DEBUG 15-11 14:32:07,790 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:31)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,802 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:34)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/PersonMgmtEJB!smarple1DmvEJB.IPersonMgmtRemote
DEBUG 15-11 14:32:07,802 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:37)  -personManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='PersonMgmtEJB', view='interface smarple1DmvEJB.IPersonMgmtRemote'}
INFO  15-11 14:32:07,803 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testGetPerson:49)  -*** testGetPerson ***
DEBUG 15-11 14:32:07,807 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:29)  -getting jndi initial context
DEBUG 15-11 14:32:07,808 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:31)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,821 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:34)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/PersonMgmtEJB!smarple1DmvEJB.IPersonMgmtRemote
DEBUG 15-11 14:32:07,821 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:37)  -personManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='PersonMgmtEJB', view='interface smarple1DmvEJB.IPersonMgmtRemote'}
INFO  15-11 14:32:07,822 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testPersonLogic:63)  -*** person logic ***
DEBUG 15-11 14:32:07,857 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:29)  -getting jndi initial context
DEBUG 15-11 14:32:07,859 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:31)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,871 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:34)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/PersonMgmtEJB!smarple1DmvEJB.IPersonMgmtRemote
DEBUG 15-11 14:32:07,872 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:setUp:37)  -personManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='PersonMgmtEJB', view='interface smarple1DmvEJB.IPersonMgmtRemote'}
INFO  15-11 14:32:07,872 [smarple1DmvTest.PersonMgmtIT] (PersonMgmtIT.java:testGetPersonByName:56)  -*** testGetPersonByName ***
DEBUG 15-11 14:32:07,895 [smarple1DmvTest.ReservationIT] (ReservationIT.java:setUp:27)  -getting jndi initial context
DEBUG 15-11 14:32:07,896 [smarple1DmvTest.ReservationIT] (ReservationIT.java:setUp:29)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,909 [smarple1DmvTest.ReservationIT] (ReservationIT.java:setUp:32)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/ReservationEJB!smarple1DmvEJB.IReservationRemote
DEBUG 15-11 14:32:07,910 [smarple1DmvTest.ReservationIT] (ReservationIT.java:setUp:35)  -reservationist=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='ReservationEJB', view='interface smarple1DmvEJB.IReservationRemote'}
INFO  15-11 14:32:07,911 [smarple1DmvTest.ReservationIT] (ReservationIT.java:testPing:40)  -*** testPing ***
DEBUG 15-11 14:32:07,933 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:setUp:28)  -getting jndi initial context
DEBUG 15-11 14:32:07,934 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:setUp:30)  -jndi={java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory, java.naming.provider.url=http-remoting://127.0.0.1:8080, java.naming.factory.url.pkgs=org.jboss.ejb.client.naming, jboss.naming.client.ejb.context=true}
DEBUG 15-11 14:32:07,949 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:setUp:33)  -jndi name:ejb:smarple1DmvEAR-1.0-SNAPSHOT/smarple1DmvEJB-1.0-SNAPSHOT/VehicleMgmtEJB!smarple1DmvEJB.IVehicleMgmtRemote
DEBUG 15-11 14:32:07,950 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:setUp:36)  -vehicleManager=Proxy for remote EJB StatelessEJBLocator{appName='smarple1DmvEAR-1.0-SNAPSHOT', moduleName='smarple1DmvEJB-1.0-SNAPSHOT', distinctName='', beanName='VehicleMgmtEJB', view='interface smarple1DmvEJB.IVehicleMgmtRemote'}
INFO  15-11 14:32:07,951 [smarple1DmvTest.VehicleMgmtIT] (VehicleMgmtIT.java:testPing:41)  -*** testPing ***
